# Actio

./: Actio.sln
Actio.Api/: Actio.Api.csproj  Program.cs  Startup.cs  appsettings.json
Actio.Api/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs
Actio.Api/Handler/: ActivityCreateHandler.cs  UserCreateHandler.cs
Actio.Api/Properties/: launchSettings.json
Actio.Api/Repositories/: ActivityRepository.cs  IActivityRepository.cs
Actio.Common/: Actio - Backup.Common.csproj  Actio.Common.csproj
Actio.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
Actio.Common/Commands/: AuthenticateUser.cs  CreateActivity.cs  CreateUser.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
Actio.Common/Exception/: ActioException.cs
Actio.Common/MongoDB/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
Actio.Common/RabbitMq/: Extensions.cs
Actio.Common/Services/: ServiceHost.cs
Actio.Services.Activities/: Actio.Services.Activities.csproj  Program.cs  Startup.cs  appsettings.json
Actio.Services.Activities/Controllers/: HomeController.cs  WeatherForecastController.cs
Actio.Services.Activities/Domain/Models/: Activity.cs  Category.cs
Actio.Services.Activities/Domain/Repositories/: IActivityRepository.cs  ICategoryRepository.cs
Actio.Services.Activities/Handler/: CreateActivityHandler.cs
Actio.Services.Activities/Properties/: launchSettings.json
Actio.Services.Activities/Repositories/: ActivityRepository.cs  CategoryRepository.cs
Actio.Services.Activities/Services/: ActivityService.cs  CustomMongoSeeder.cs  IActivityService.cs
Actio.Services.Identity/: Actio.Services.Identity.csproj  Program.cs  Startup.cs  appsettings.json
Actio.Services.Identity/Controllers/: WeatherForecastController.cs
Actio.Services.Identity/Domain/Models/: User.cs
Actio.Services.Identity/Domain/Repositories/: IUserRepository.cs  UserRepository.cs
Actio.Services.Identity/Domain/Services/: Encrypter.cs
Actio.Services.Identity/Hnadler/: CreateUserHandler.cs
Actio.Services.Identity/Properties/: launchSettings.json
Actio.Services.Identity/services/: IUserService.cs  UserService.cs
