<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
	<ItemGroup>

		<PackageReference Include="RawRabbit" Version="2.0.0-beta8" />
		<PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-beta8" />
		<PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-beta8" />
		<PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-beta8" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Actio.Common\Actio.Common.csproj" />
  </ItemGroup>

</Project>
